{
  "dir": "ltr",
  "lang": "en-US",
  "default_locale": "en",
  "name": "Silica Urbe",
  "short_name": "Silica Urbe",
  "version": "1.0.0",
  "description": "The Official Unofficial Website of Silica Urbe.",
  "developer": {
    "name": "Lemuel De Los Santos",
    "url": "https://github.com/lemueldls/"
  },
  "scope": "/",
  "start_url": "/?utm_source=a2hs",
  "theme_color": "#007fff",
  "background_color": "#ffffff",
  "display": "standalone",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/img/icons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
